# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="2.5.0"

# Admin panle url
NEXT_PUBLIC_API_URL="https://admin.satyaka.in"

# Website URL 
NEXT_PUBLIC_WEB_URL="http://127.0.01:3000"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# Firebase config
NEXT_PUBLIC_API_KEY=AIzaSyBpkShbd0mnofCLYIxQCT-eJhKuijB5oMc
NEXT_PUBLIC_AUTH_DOMAIN=eclassifyclone.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=eclassifyclone
NEXT_PUBLIC_STORAGE_BUCKET=eclassifyclone.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=450270842348
NEXT_PUBLIC_APP_ID=1:450270842348:web:233e1a07aca77f0b1704c9
NEXT_PUBLIC_MEASUREMENT_ID=G-886ML2X8XZ

# Vapid api key
NEXT_PUBLIC_VAPID_KEY="BAT0nxwJpkelBHcIuADgcY1FXEMShADBqjS2D7ZOIfTebCjaKrDjWtv3FXctTF1CpfYfdvFzpyHm0mDcJvyC1Gg"


# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in small case like (india :- in)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=in

NEXT_PUBLIC_META_TITLE="DALONE - Buy & Sell Marketplace | Find Everything You Need"
NEXT_PUBLIC_META_DESCRIPTION="Discover DALONE, your ultimate online marketplace for buying and selling a wide range of products. Enjoy a seamless shopping experience with diverse listings, secure transactions, and excellent customer support. Join DALONE today and start exploring!"
NEXT_PUBLIC_META_kEYWORDS="buy and sell marketplace, online marketplace, DALONE, buy and sell online, online shopping, sell products online, buy products online, secure transactions, online listings, customer support, e-commerce, digital marketplace, shop online, sell online, online buying and selling"





